<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TM9-Xo-Llv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HNE-S2-miX">
            <objects>
                <navigationController id="TM9-Xo-Llv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4SO-K1-b4k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WMb-Tp-NcL" kind="relationship" relationship="rootViewController" id="WcI-GM-6AL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzS-9G-5Gw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="-173"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L5N-iG-xKC">
            <objects>
                <viewController id="WMb-Tp-NcL" customClass="ViewController" customModule="RoadWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ux-SH-u7K"/>
                        <viewControllerLayoutGuide type="bottom" id="VtF-k2-xq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ya3-tL-FI8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SLa-tq-DCC">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8lJ-qB-kJo" userLabel="Destination">
                                <rect key="frame" x="16" y="72" width="568" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oRV-RY-dKo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="search"/>
                                <connections>
                                    <action selector="searchSubmitted:" destination="WMb-Tp-NcL" eventType="editingDidEnd" id="dXY-Vk-sKh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1tg-71-fW3" userLabel="Starting">
                                <rect key="frame" x="16" y="72" width="568" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HMn-T0-riH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2im-Zw-wk9">
                                <rect key="frame" x="251" y="530" width="100" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TDC-aM-Hc3"/>
                                    <constraint firstAttribute="height" constant="50" id="brq-uS-p18"/>
                                </constraints>
                                <state key="normal" title="Start Route"/>
                                <connections>
                                    <action selector="startRoutePressed:" destination="WMb-Tp-NcL" eventType="touchUpInside" id="MVU-0h-Wbw"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8lJ-qB-kJo" firstAttribute="top" secondItem="4ux-SH-u7K" secondAttribute="bottom" constant="8" id="0hH-wE-R5e"/>
                            <constraint firstItem="VtF-k2-xq5" firstAttribute="top" secondItem="2im-Zw-wk9" secondAttribute="bottom" constant="20" id="2e1-aq-ZVp"/>
                            <constraint firstItem="8lJ-qB-kJo" firstAttribute="top" secondItem="1tg-71-fW3" secondAttribute="bottom" constant="8" id="Ceq-Pt-3HD"/>
                            <constraint firstItem="SLa-tq-DCC" firstAttribute="leading" secondItem="Ya3-tL-FI8" secondAttribute="leading" id="DaD-QI-BsQ"/>
                            <constraint firstAttribute="centerX" secondItem="2im-Zw-wk9" secondAttribute="centerX" constant="-1" id="HHz-51-8sZ"/>
                            <constraint firstAttribute="trailing" secondItem="8lJ-qB-kJo" secondAttribute="trailing" constant="16" id="HLD-a1-eHp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1tg-71-fW3" secondAttribute="trailing" id="Nbs-E4-KWI"/>
                            <constraint firstItem="8lJ-qB-kJo" firstAttribute="leading" secondItem="Ya3-tL-FI8" secondAttribute="leadingMargin" id="OOc-nx-XLG"/>
                            <constraint firstItem="VtF-k2-xq5" firstAttribute="top" secondItem="SLa-tq-DCC" secondAttribute="bottom" id="SNN-4z-svM"/>
                            <constraint firstAttribute="trailing" secondItem="SLa-tq-DCC" secondAttribute="trailing" id="UXZ-XT-3Es"/>
                            <constraint firstItem="8lJ-qB-kJo" firstAttribute="trailing" secondItem="Ya3-tL-FI8" secondAttribute="trailingMargin" id="XaZ-aH-mpB"/>
                            <constraint firstItem="1tg-71-fW3" firstAttribute="leading" secondItem="Ya3-tL-FI8" secondAttribute="leadingMargin" id="aVq-dd-t65"/>
                            <constraint firstItem="VtF-k2-xq5" firstAttribute="top" secondItem="2im-Zw-wk9" secondAttribute="bottom" constant="20" id="aeg-Vv-tza"/>
                            <constraint firstItem="8lJ-qB-kJo" firstAttribute="leading" secondItem="Ya3-tL-FI8" secondAttribute="leading" id="bt5-Fg-LGw"/>
                            <constraint firstAttribute="centerX" secondItem="2im-Zw-wk9" secondAttribute="centerX" constant="-1" id="gJx-6I-6bM"/>
                            <constraint firstItem="1tg-71-fW3" firstAttribute="top" secondItem="4ux-SH-u7K" secondAttribute="bottom" constant="8" id="m9D-bO-aOJ"/>
                            <constraint firstAttribute="centerX" secondItem="2im-Zw-wk9" secondAttribute="centerX" constant="-1" id="omB-Yi-Bs3"/>
                            <constraint firstItem="SLa-tq-DCC" firstAttribute="top" secondItem="4ux-SH-u7K" secondAttribute="bottom" id="vl6-mg-WFC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ceq-Pt-3HD"/>
                                <exclude reference="HLD-a1-eHp"/>
                                <exclude reference="bt5-Fg-LGw"/>
                                <exclude reference="HHz-51-8sZ"/>
                                <exclude reference="omB-Yi-Bs3"/>
                                <exclude reference="2e1-aq-ZVp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gGv-Xf-JhP"/>
                    <connections>
                        <outlet property="destinationTextField" destination="8lJ-qB-kJo" id="6SE-88-Gn1"/>
                        <outlet property="mapView" destination="SLa-tq-DCC" id="W3m-Au-I0S"/>
                        <outlet property="startRouteButton" destination="2im-Zw-wk9" id="Eo7-ii-9Vn"/>
                        <outlet property="startingTextField" destination="1tg-71-fW3" id="Al9-Si-mm7"/>
                        <segue destination="WjK-6y-TZo" kind="show" identifier="searchResultsSegue" id="PUU-iS-DoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAA-XR-lYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="-173"/>
        </scene>
        <!--Search Results Controller-->
        <scene sceneID="jTX-PH-OY7">
            <objects>
                <tableViewController id="WjK-6y-TZo" userLabel="Search Results Controller" customClass="SearchResultsTableViewController" customModule="RoadWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dqC-UO-CQg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mapResultsIdentifier" id="OOE-up-d5M">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OOE-up-d5M" id="CQp-jq-xol">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="227-BU-MCn" kind="unwind" unwindAction="unwindToMapView:" id="yHi-vx-qgF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WjK-6y-TZo" id="iBf-UY-Uwq"/>
                            <outlet property="delegate" destination="WjK-6y-TZo" id="c7h-gU-Gi3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Results" id="Sky-My-oog"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HY-rk-7rw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="227-BU-MCn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="465" y="-173"/>
        </scene>
    </scenes>
</document>
